<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #f0f0f0;   
  margin: 0; 
  padding: 0;
}  

.container {  
  max-width: 500px; 
  margin: 50px auto; 
  background-color: #fff;
  padding: 20px; 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}  

h1 {  
  text-align: center; 
  color: #333; 
}  

input[type="text"], input[type="password"], textarea {  
  width: calc(100% - 30px); 
  padding: 10px; 
  margin: 5px 0; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
}  

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {  
  outline: none; 
  border-color: #4CAF50; 
}  

label {  
  font-weight: bold; 
}  

div.radio-group {  
  margin-bottom: 15px; 
}  

button.registerbtn {  
  width: 100%; 
  padding: 15px;   
  background-color: #4CAF50;  
  color: #fff;  
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s; /  
}  

button.registerbtn:hover {  
  background-color: #45a049; /
}  
</style>  
</head>  
<body>  
<form  action ="connect.php" method="post">  
  <div class="container">  
    <h1>User Registration Form</h1>  
    <hr>  
    <label>First Name:</label>  
    <input type="text" name="firstname" placeholder="First Name" name="firstname">  

    <label>Middle Name:</label>  
    <input type="text" name="middlename" placeholder="Middle Name" name="middlename">  

    <label>Last Name:</label>  
    <input type="text" name="lastname" placeholder="Last Name" name="lastname">  

    <div class="radio-group">  
      <label>Gender:</label><br>  
      <input type="radio" value="Male" name="gender" checked> Male  
      <input type="radio" value="Female" name="gender"> Female  
      <input type="radio" value="Other" name="gender"> Other  
    </div>  

    <label>Phone:</label>  
    <input type="text" name="country code" placeholder="Country Code" value="+91" size="2"/>  
    <input type="text" name="phone" placeholder="Phone Number" name="phone">  

    <label>Current Address:</label>  
    <textarea cols="30" rows="5" placeholder="Current Address" name="current_address"></textarea>  

    <label>Email:</label>  
    <input type="text" placeholder="Enter Email" name="email" name="email">  

    <label>Password:</label>  
    <input type="password" placeholder="Enter Password" name="psw" name="password">  

    <label>Re-type Password:</label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" name="re enter pswd">  

    <button type="submit" class="registerbtn">Register</button>    
  </div>  
</form>  
</body>  
</html>  
